<!DOCTYPE> 
<html> 
<head> 
	<meta charset="utf-8"> 
		<meta name="viewpoint"content="width=device-width,initial-scale=1.0"/> 
		<title>IJA SERVICES</title>  
		<style>  
		body{ 
				background:lightblue; 
				border-width:10px; 
			} 
			ul{ 
				list-style-type:none; 
				margin:1px; 
				padding:5px; 
				overflow:hidden; 
				background:blue; 
			} 
			li{ 
				float:right; 
			} 
			li a{ 
				display:round; 
				color:white; 
				padding:10px; 
				text-decoration:underline; 
				font-size:20px; 
				cursor:pointer;  
			}
			.h1{ 
				color:white; 
				background-color:orange; 
				text-align:center; 
			}  
			.m{ 
				float:left; 
			}  
			.m1{ 
				float:right; 
			} 
			.m2{ 
				position:relative;
				bottom:-400px; 
				left:-300px; 
			}  
			.img1{ 
				margin:5px; 
				padding:5px; 
				background-color:tomato; 
				border:2pxsolidblack;  
			}  
			.img1 img{ 
				width:40px; 
				height:40px; 
				margin:2px; 
			}    
			img{ 
				width:300px; 
				height:300px; 
			} 
			marquee{ 
				background-color:greenyellow; 
				height:50psx; 
				padding:5px; 
				font-size:24px; 
				margin:5px; 
			}  
		</style>  
</head>  
<body> 
	<div class="img1"> 
		<p src="C:\Users\HP\Desktop\logo.png"></p> 
			<figcaption>School Logo</figcaption> 
	</div>  
	<ul> 
		<li><a href="C:\Users\EVASANTOS\Desktop\emma"><i><b>HOME</a></li> 
			<li><a href="#">NEWS</a></li> 
			<li><a href="#">CONTACT</a></li> 
			<li><a href="#">ABOUT</a></li>  
	</ul> 
	</div>  
	<div> 
		<marquee direction="right">Welcome To Evasantos International School Limited</marquee>
	</div>  
	<div> 
		<h1 class="h1">WELCOME TO OUR GALLERRY<br>THIS IS OUR HOME PAGE</h1> 
	</div>   
		<div class="m"> 
			<img src="C:\Users\HP\Pictures\2023-01-18 CEO PICS\CEO PICS 001.jpg"> 
			<figcaption>THE CEO</figcaption> 
	</div>
		<div class="m1"> 
			<img src="C:\Users\HP\Desktop\Screenshot_20230128-133819.png"> 
			<figcaption>LEARN COMPUTER</figcaption> 
	</div>  
		<div class="m1"> 
			<img src="C:\Users\HP\Desktop\Screenshot_20230128-141034.png"> 
			<figcaption>ALSO BECOME A PROGRAMMER</figcaption> 
	</div>  
	<div class="m2"> 
			<h1>This is Evasantos International Schools</h1> 
			<p>please enjoy our page</p>
	</div>
</body>
</html>